html {
    box-sizing: border-box;
    background-color: #f7ebe8;
    height: 100%;
}

body {
    margin: 0px;
    height: 100%;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


/* Sticky Footer CSS */

article {
    min-height: 80%;
    margin-bottom: -100px;
}

article::after {
    content: "";
    display: block;
}

footer, article::after {
    height: 260px;
}


/* General CSS */

*, *:before, *:after {
    box-sizing: inherit;
}

h1, h2 {
    color: #1e1e24;
}

.mySlides p {
    color: black;
}

.opening-title {
    padding: 50px;
}

.opening-title h1 {
    font-size: 2em;
}

/* Top Navigation */

.topnav {
    background-color: #1e1e24;
    overflow: hidden;
}

.topnav a {
    float: left;
    color: #f7ebe8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav a:hover {
    background-color: #f7ebe8;
    color: black;
    opacity: 0.9;
    transition: 0.3s;
}

.topnav a.active {
    background-color: #ffa987;
    color: white;
}

.topnav .myTopnav {
    display: none;
}

@media only screen and (max-width: 600px) {
    .topnav .myTopnav {
        display: block;
    }
}

@media only screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.myTopnav {
      float: right;
      display: block;
    }
  }
  
  @media only screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .myTopnav {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }


/* Hamburger Menu */

.myTopnav {
    cursor: pointer;
    float: right;
    padding-right: 2%;
    padding-top: 0.5%;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #f7ebe8;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(-45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}


/* Slideshow */

/* .slideshow-container {
    position: relative;
    background: white;
}

.mySlides {
    display: none;
    padding: 80px;
    text-align: center;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
}

.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
} */


/* Message me Form */

.contact-heading {
    text-align: center;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #ffa987;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    opacity: 0.9;
}

.contact-container {
    padding: 10px;
}


/* Blog Grid */

.blog-container, .portfolio-container {
    display: grid;
    grid-gap: 50px;
    margin: 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 500px);
}

.blog-item, .portfolio-item {
    grid-column: span 3 / 5 ;
    background: #ffa987;
    place-items: center center;
}


/* Footer */

footer {
    text-align: center;
    padding: 60px;
    color: #f7ebe8;
    background-color: #1e1e24;
}

.fab {
    margin: 0 10px 0 10px;
    color: #f7ebe8;
}


/* Media Queries */

@media only screen and (min-width: 600px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {

}


/* Projects page CSS Grid */

.myProjects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 20px;
  }
  
  .proj {
    background: #444140;
    padding: 20px;
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-gap: 10px;
    align-items: center;
    color: #f7ebe8;
  }
  
  .proj__artwork {
    width: 100%;
  }
  
  .proj:hover {
    opacity: 0.75;
  }

  .proj__details h2 {
      color: #f7ebe8;
  }

  





/* 992px min width then 600px for phone  */

/* Color Palette

White: #f7ebe8
Light Salmon: #ffa987
Red: #e54b4b
Grey: #444140
Black: #1e1e24 */
